<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Site Title -->
      <title>Lattice -  Real apps. Built entirely by AI.</title>

      <!-- Site favicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="static/images/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="static/images/favicon/favicon-16x16.png">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="theme-color" content="#ffffff">

      <!-- Bootstrap core CSS -->
      <!--<link rel="stylesheet" href="/static/sofash/assets/css/bootstrap.min.css" type="text/css">-->

      <!-- MFP Css -->
      <link rel="stylesheet" href="static/sofash/assets/css/magnific-popup.css">

      <!-- Material Icon -->
      <!--<link rel="stylesheet" type="text/css" href="/static/sofash/assets/css/materialdesignicons.min.css" />-->

      <!-- Pe7 Icon -->
      <link rel="stylesheet" type="text/css" href="static/sofash/assets/css/pe-icon-7.css">

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

      <!-- Custom  Css -->
      <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="static/css/custom.css" />
      <script src="https://kit.fontawesome.com/9ab9d12273.js" crossorigin="anonymous"></script>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }

        .error-container {
            text-align: center;
            padding: 40px;
        }
        .alert {
            border: none;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg custom-nav stickyadd">
            <div class="container">
                <!-- LOGO -->
                <a class="logo navbar-brand" href="index.html" data-lta-event="nav-logo">
                      <div class="icon-text-container d-flex align-items-center">
                        <i class="fas fa-hashtag me-1"></i>
                        <span class="product-name">
                          L<span class="animated-gradient">a</span>tt<span class="animated-gradient">i</span>ce
                        </span>
                      </div>
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto" id="mySidenav">
                    
                      <!--<li class="nav-item">
                          <a class="nav-link" href="/plans">Plans</a>
                      </li>-->
                      <li class="nav-item">
                          <a class="nav-link" href="documentation.html" data-lta-event="nav-documentation">Documentation</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="login.html" data-lta-event="nav-signin">Sign In</a>
                      </li>
                    
                  </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="alert alert-danger d-block d-md-none mt-3 text-center documentation" role="alert">
              Lattice on mobile devices is a work in progress. Please bear with any bugs or switch to use Lattice on desktop. <i class="bi bi-emoji-smile"></i>
            </div>

            <!-- Flash Messages -->
            
                
            
        </div>


<style>
  /* login */
  /* Center the login buttons on the page */
  .login-buttons-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 50vh; /* Full viewport height to center vertically */
  }

  /* Style for the login buttons */
  .login-button {
      background-color: #3897f0; /* Instagram-like blue */
      border: none;
      color: white;
      font-weight: bold;
      font-size: 14px;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px; /* Space between buttons */
      width: 250px; /* Set a consistent width */
  }

  /* Add spacing between the icon and the text */
  .login-button i {
      margin-right: 10px;
  }

  /* Hover effect */
  .login-button:hover {
      color: #efefef; /* Slightly darker blue on hover */
  }

  /* Specific styling for Facebook button */
  #facebook-login {
      background-color: #4267B2; /* Facebook blue */
  }

  #facebook-login:hover {
      background-color: #365899; /* Slightly darker Facebook blue on hover */
  }

  /* Specific styling for Google button */
  #google-login {
      background-color: #db4437; /* Google red */
  }

  #google-login:hover {
      background-color: #c23321; /* Slightly darker Google red on hover */
  }
</style>

<div class="login-buttons-container">
    <!-- Facebook Login Button -->
    <!--<a href="/facebook/facebook" class="btn login-button" id="facebook-login" data-lta-event="login-facebook">
        <i class="fab fa-facebook-f"></i> Login with Facebook
    </a>-->
    <!-- Google Login Button -->
    <a href="login/google.html" class="btn login-button" id="google-login" data-lta-event="login-google">
        <i class="fab fa-google"></i> Login with Google
    </a>
    
      <p>Have an invite? Redeem it first.</p>
      <p>
        <a href="index.html" class="me-1" data-lta-event="login-invite-request">request invite</a>
        <span class="me-1">|</span>
        <a href="redeem_invite.html" data-lta-event="login-invite-redeem">redeem invite</a>
      </p>
    
</div>



        <style type="text/css">
          /*
           * Footer
           */
          /* used on home page where custom.css is not included */
          /* Gradient on specific letters */
          .footer {
            margin-top: 20px;
            border-top: solid 1px #efefef;
          }
          .footer .magic-icon-gradient {
              background: linear-gradient(90deg, #576F92, #8B5C83, #E7A563, #586D46);
              background-size: 300%;
              background-clip: text;
              -webkit-background-clip: text;
              color: transparent;
              animation: gradientShift 5s ease-in-out infinite;
              padding-left: 2px;
              padding-right: 2px;
          }
        </style>
        <footer class="footer pt-5 mb-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <div class="footer_detail">
                                <p class="footer_desc mx-auto mb-0 mt-3">Created by mixing <i class="fas fa-hashtag magic-icon-gradient"></i> and <i class="fas fa-wand-magic-sparkles magic-icon-gradient"></i>.</p>
                                <p class="footer_desc mx-auto mb-0 mt-3">We're product engineers who wanted a faster way to bring our ideas to life.</p>
                                <p class="footer_desc mx-auto mb-0 mt-3">So we created Lattice. We hope it helps you do the same.</p>
                                <p class="footer_desc mx-auto mb-0 mt-3"><a href="documentation.html" data-lta-event="footer-documentation">Documentation</a> | <a href="mailto:hello@withlattice.com" data-lta-event="footer-email">hello@withlattice.com</a></p>
                                <div class="fot_div"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Back To Top -->    
        <a href="login.html#" class="back_top"> <i class="mdi mdi-chevron-up"> </i> </a>

        <!-- Javascript -->
        <script src="static/sofash/assets/js/jquery.min.js"></script>
        <script src="static/sofash/assets/js/popper.min.js"></script>
        <script src="static/sofash/assets/js/bootstrap.bundle.min.js"></script>
        <script src="static/sofash/assets/js/jquery.easing.min.js"></script>
        <script src="static/sofash/assets/js/scrollspy.min.js"></script>
        
        <!-- MFP JS -->
        <script src="static/sofash/assets/js/jquery.magnific-popup.min.js"></script>

        <!-- CONTACT JS -->
        <script src="static/sofash/assets/js/contact.js"></script>
        
        <!-- Include marked.js for Markdown parsing -->
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

        <!-- Custom Js   -->
        <script src="static/sofash/assets/js/custom.js"></script>  
        

    </body>
</html>